<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/homenav"
        android:id="@+id/homefragment_containerFragment"/>
    <item android:title="Category"
        android:icon="@drawable/category"
        android:id="@+id/categoryMainFragment"/>

    <item android:title="Wishlist"
        android:icon="@drawable/wishlistnav"
        android:id="@+id/wishListFragment"/>

    <item android:title="Search"
        android:icon="@drawable/search_black"
        android:visible="true"
        android:id="@+id/searchFragment"/>
    <item android:title="Cart"
        android:icon="@drawable/cartnav"
        android:id="@+id/cartFragment"/>


</menu>


